import org.gradle.internal.os.OperatingSystem

plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'dk.sebsa.spellbook.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

if(project.ext.os == OperatingSystem.MAC_OS) {
    application {
        applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
    }
}