# Spellbook

./: .gitattributes  .gitignore  .project  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  gradle.properties  qodana.sarif.json  qodana.yaml  settings.gradle
.github/: dependabot.yml
buildSrc/: .classpath  .project
buildSrc/src/main/groovy/: dk.sebsa.spellbook.java-application-conventions.gradle  dk.sebsa.spellbook.java-common-conventions.gradle  dk.sebsa.spellbook.java-library-conventions.gradle
sandbox/: .classpath  .project  build.gradle
sandbox/assets/: 32.spr
sandbox/src/main/java/dk/sebsa/spellbook/: DebugLayer.java  PlayerMovement.java  Sandbox.java  TestData.java  TestLayer.java  WaitAndPrintTask.java  lombok.config
spellbook/: .classpath  .project  build.gradle  qodana.yaml
spellbook-gradle/: build.gradle
spellbook-gradle/src/main/java/dk/sebsa/spellbook/: ApplicationPlugin.java  DependencyManager.java  JavaUtil.java  LibraryPlugin.java
spellbook-gradle/src/main/java/dk/sebsa/spellbook/extensions/: SpellbookExtension.java
spellbook/src/main/java/dk/sebsa/: Spellbook.java  SpellbookCapabilities.java  lombok.config
spellbook/src/main/java/dk/sebsa/spellbook/: FrameData.java
spellbook/src/main/java/dk/sebsa/spellbook/asset/: Asset.java  AssetManager.java  AssetReference.java  Identifier.java  TextAsset.java
spellbook/src/main/java/dk/sebsa/spellbook/asset/loading/: AssetLocation.java  AssetProvider.java  ClassPathAssetProvider.java  FolderAssetProvider.java
spellbook/src/main/java/dk/sebsa/spellbook/audio/: OpenALModule.java  Sound.java  SoundListener.java  SoundPlayer.java  SoundSource.java
spellbook/src/main/java/dk/sebsa/spellbook/core/: Application.java  ClassLogger.java  Core.java  DeLogger.java  Module.java  SpellbookLogger.java  StoredLogger.java
spellbook/src/main/java/dk/sebsa/spellbook/core/events/: EngineBuildLayerStackEvent.java  EngineBuildRenderPipelineEvent.java  EngineCleanupEvent.java  EngineCreateFirstSceneEvent.java  EngineFirstFrameEvent.java  EngineFrameDone.java  EngineFrameEarly.java  EngineFrameProcess.java  EngineInitEvent.java  EngineLoadEvent.java  EngineRenderEvent.java  Event.java  EventBus.java  EventHandler.java  EventListener.java  Layer.java  LayerStack.java  UserEvent.java
spellbook/src/main/java/dk/sebsa/spellbook/core/threading/: DynamicTaskGroup.java  ITaskManager.java  SpellbookTaskManager.java  Task.java  TaskGroup.java  TaskState.java  WaitAndPrintTask.java
spellbook/src/main/java/dk/sebsa/spellbook/data/: DataStore.java  DataStoreManager.java  FileStore.java
spellbook/src/main/java/dk/sebsa/spellbook/debug/: DebugRenderStage.java  DebugVAO.java
spellbook/src/main/java/dk/sebsa/spellbook/ecs/: Camera.java  CameraTransform.java  Component.java  ECS.java  Entity.java  LockedTransform.java  Scene.java  Transform.java
spellbook/src/main/java/dk/sebsa/spellbook/ecs/tiles/: TileGrid.java  TileSet.java
spellbook/src/main/java/dk/sebsa/spellbook/graphics/: GraphTask.java  RenderAPI.java  RenderModule.java  Renderer.java  RenderingThread.java
spellbook/src/main/java/dk/sebsa/spellbook/graphics/opengl/: FBO.java  GL2D.java  GLSLShaderProgram.java  Material.java  Mesh2D.java  OpenGL.java  OpenGLRenderer.java  RenderPipeline.java  RenderStage.java  Sprite.java  Sprite2D.java  SpriteSheet.java  Texture.java  VAO.java  VBO.java
spellbook/src/main/java/dk/sebsa/spellbook/graphics/stages/: SpriteStage.java  UIStage.java
spellbook/src/main/java/dk/sebsa/spellbook/imgui/: ImGUILayer.java  SpellbookImGUI.java  SpellbookImGUIGLFWImpl.java  SpellbookImGuiImplGl3.java
spellbook/src/main/java/dk/sebsa/spellbook/io/: ButtonPressedEvent.java  ButtonReleasedEvent.java  CharEvent.java  GLFWInput.java  GLFWWindow.java  GamePad.java  GamePadConnectedEvent.java  GamePadDisConnectedEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
spellbook/src/main/java/dk/sebsa/spellbook/io/events/: ButtonPressedEvent.java  ButtonReleasedEvent.java  CharEvent.java  GamePadConnectedEvent.java  GamePadDisConnectedEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
spellbook/src/main/java/dk/sebsa/spellbook/marble/: Font.java  FontType.java  Marble.java  MarbleIM.java  MarbleIMRenderer.java
spellbook/src/main/java/dk/sebsa/spellbook/math/: Color.java  Mathf.java  Matrix4x4f.java  Rect.java  Time.java  Vector2f.java  Vector3f.java
spellbook/src/main/java/dk/sebsa/spellbook/opengl/: FBO.java  GL2D.java  GLSLShaderProgram.java  Material.java  Mesh2D.java  OpenGLModule.java  RenderPipeline.java  RenderStage.java  Sprite.java  Sprite2D.java  SpriteSheet.java  TestStage.java  Texture.java  UIStage.java
spellbook/src/main/java/dk/sebsa/spellbook/opengl/components/: SpriteRenderer.java
spellbook/src/main/java/dk/sebsa/spellbook/opengl/stages/: SpriteStage.java  UIStage.java
spellbook/src/main/java/dk/sebsa/spellbook/phys/: Newton2D.java
spellbook/src/main/java/dk/sebsa/spellbook/platform/: PlatformException.java
spellbook/src/main/java/dk/sebsa/spellbook/saves/: SaveDataUtils.java
spellbook/src/main/java/dk/sebsa/spellbook/util/: FileUtils.java  FourKeyHashMap.java  IntGrid.java  PathUtils.java  Random.java  RenderingUtils.java  ThreeKeyHashMap.java  TwoKeyHashMap.java
spellbook/src/main/resources/coal/loggers/: main.xml
spellbook/src/main/resources/spellbook/: 32.spr  missing.spr
spellbook/src/main/resources/spellbook/debug/loggers/: main.xml  main_colors.xml
spellbook/src/main/resources/spellbook/debug/shaders/: SpellbookDebugShader.glsl
spellbook/src/main/resources/spellbook/marble/: Blackstone.mat  Blackstone.sht
spellbook/src/main/resources/spellbook/shaders/: Spellbook2d.glsl  SpellbookDebugShader.glsl  SpellbookSprite.glsl  SpellbookSpriteEntity.glsl  SpellbookText.glsl  SpellbookUI.glsl  Sprite2D.glsl  test.glsl
spellbook/src/test/java/dk/sebsa/spellbook/data/: FileStoreTest.java  TestData.java
spellbook/src/test/java/dk/sebsa/spellbook/math/: ColorTest.java  MathfTest.java  Vector2fTest.java
(+59 files in other folders)
