pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'Spellbook'
includeBuild('spellbook-gradle')
include('sandbox', 'spellbook')

// Demo projects
new File("demos/").listFiles().each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include ":demos:${it.name}"
    }
}