pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'Spellbook'
includeBuild('spellbook-gradle')
include('sandbox', 'spellbook')

// Demo projects
['demos', 'local'].forEach {
    dir ->
        {
            new File("${dir}/").listFiles().each {
                if (it.directory && new File(it, 'build.gradle').exists()) {
                    if (it.name != "template")
                        include ":${dir}:${it.name}"
                }
            }
        }
}